/* .upper-container {
    height: 25vh;
    width: 100%;
    background-color: #99D9BE;
}
.lower-container {
    height: auto;
    width: calc(100% - 4rem);
    padding: 1rem 2rem;
    background-color: #65BBA3;
    display: grid;
    align-items: center;
    column-gap: 1.5rem;
    grid-template-columns: 1fr repeat(4, auto);
}
.lower-container > p {
    color: white;
    margin: 0;
    font-size: 1.4rem;
}
.lower-container > a > :not(p) {
    height: 100%;
    color: white;
    font-size: 1.7rem;
} */
